# vgt.conf
#
# This config file should be copied into /etc/modprobe.d/
# in dom0 when vgt is running as a kernel module.
#
# Its purpose is to make sure that the xen_vgt module is loaded
# before i915 driver. Otherwise there will be gp fault in i915
# because corresponding handler has not been registered.
#

install i915 /sbin/modprobe -i xen_vgt && /sbin/modprobe -i i915
